NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fuzzyslash:<PASSWORD>@cluster0.eai9n2m.mongodb.net/natours
DATABASE_PASSWORD=d4cxtmG3qvegIDJ2

HOME_URL=127.0.0.1:5173

JWT_SECRET=035q0_#%-3059
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
